

body {
    /* Margin bottom by footer height */
    align-items: center;
    font-family: Poppins;
}

.custom-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 16%);
}


.btn-primary{
    color: #fff;
    background-color: rgb(10, 173, 10);
    border-color: rgb(10, 173, 10);
}

.btn-primary:hover{
    color: #fff;
    background-color: rgb(17, 123, 17);
    border-color: rgb(17, 123, 17);
}


.wrapper{
    margin-top: 5%;
}