/* Sticky footer styles
-------------------------------------------------- */
html {
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    align-items: center;
    background-image: url('../assets/images/login-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Poppins;
}

.btn-primary{
    color: #fff;
    background-color: rgb(10, 173, 10);
    border-color: rgb(10, 173, 10);
}

.btn-primary:hover{
    color: #fff;
    background-color: rgb(17, 123, 17);
    border-color: rgb(17, 123, 17);
}

.footer {
    width: 100%;
    min-height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

/* -----------------section-1------------- */
.section-1{
    margin-top: 10%;
    margin-bottom: 5%;
}

.section-2{
    background-color: #FFFFFF;
}

.footer>.container {
    padding-right: 15px;
    padding-left: 15px;
}

.custom-card {
    padding: 8px;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 16%);
}

.rounded-5{
    border-radius: 12px;
}

.title {
    font-weight: bold;
}
